<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Medio</title>
    <link rel="stylesheet" href="imagemcentraltodos.css">
    <link rel="stylesheet" href="ensinomedio.css">
</head>
<body>
    <div class="container">
    <h div id= "textoc" >
        Você esta em qual ano do Ensino Medio?
    </h>
    <nav class="nav">
        <ul id="list">
            <li><a href="principal.html">1°Ano do Medio</a></li> 
            <li><a href="Vaza.html">2°Ano do Medio</a></li>
            <li><a href="Vaza.html">3°Ano do Medio</a></li>
        </ul>
    </nav>
</div>
<p id="seta">
    <a href="oquefaranocefet_.html">←</a>
</p>
</body>
</html>